

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: Z:\home\user\FPGA\ECP5-PCIe\versa5g-pcie-ispCLOCK-200MHz.svf
! CREATED BY:    Diamond Deployment Tool 3.11
! CREATION DATE: Tue Oct 20 01:18:39 2020
! Device: ispPAC-CLK5406D  Erase,Program,Verify Z:/home/user/FPGA/ECP5-PCIe/versa5g-pcie-ispCLOCK-200MHz.jed
! LATTICE_NOTE "Device" "ispPAC-CLK5406D"
! LATTICE_NOTE "Checksum" "2220"



! NOTE Version:		 PAC-Designer 6.32.1347
! NOTE Copyright (C), 1995-2011, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved
! NOTE DATE CREATED:	 11/8/2018
! NOTE DESIGN NAME:	 versa5g-pcie.PAC
! NOTE DEVICE NAME:	 ispPAC-CLK5406D
! NOTE PIN ASSIGNMENTS

STATE	RESET;


! Initialize

! Row_Width	  :42
! Address_Length :10
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
SDR	32	TDI  (FFFFFFFF)
		TDO  (00191043)
		MASK (FFFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	32	TDI  (00000000);


! Enable the programming mode

! Shift in PROGRAMEN(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	5 TCK	2.00E-002 SEC;


! Erase the device

! Shift in CFGBE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	5 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	42	TDI  (3F7FA7FFFF1);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 2
SDR	42	TDI  (3FF3BF86FB1);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 3
SDR	42	TDI  (3EB3D787FB3);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 4
SDR	42	TDI  (3E33CF87FB3);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 5
SDR	42	TDI  (3E01DF04FB1);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 6
SDR	42	TDI  (384D9F7DF91);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 7
SDR	42	TDI  (3E4DDF7CF91);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 8
SDR	42	TDI  (3E4DEF7C383);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 9
SDR	42	TDI  (380DFF78383);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;
! Shift in Data Row = 10
SDR	42	TDI  (3833FFFC383);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;


! Program USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF);
! Shift in PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
RUNTEST	IDLE	5 TCK	4.00E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	10	TDI  (200);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	42	TDI  (00000000000)
		TDO  (3F7FA7FFFF1);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	42	TDI  (00000000000)
		TDO  (3FF3BF86FB1);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	42	TDI  (00000000000)
		TDO  (3EB3D787FB3);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	42	TDI  (00000000000)
		TDO  (3E33CF87FB3);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	42	TDI  (00000000000)
		TDO  (3E01DF04FB1);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	42	TDI  (00000000000)
		TDO  (384D9F7DF91);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	42	TDI  (00000000000)
		TDO  (3E4DDF7CF91);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	42	TDI  (00000000000)
		TDO  (3E4DEF7C383);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	42	TDI  (00000000000)
		TDO  (380DFF78383);
RUNTEST	IDLE	5 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	42	TDI  (00000000000)
		TDO  (3833FFFC383);


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
STATE	IDLE;
! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D);


! Exit the programming mode

! Shift in PROGRAMDIS(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
STATE	IDLE;
STATE	RESET;
